# demo-oracle-mybatis

./: README.md  pom.xml
src/main/java/cz/sidik/demo/oraclemybatis/adapter/: EmployeeDaoCursorTypeHandler.java  EmployeeDaoTypeHandler.java
src/main/java/cz/sidik/demo/oraclemybatis/bo/: EmployeeDao.java  EmployeeOutDao.java  GetEmployeesDao.java
src/main/java/cz/sidik/demo/oraclemybatis/interceptor/: ExecutorHandlerPlugin.java
src/main/java/cz/sidik/demo/oraclemybatis/mapper/: CursorMapper.java  MyBatisMapper.java  OutputParamMapper.java  UserDataObjectsMapper.java
src/main/resources/: log4j.properties
src/main/resources/cz/sidik/demo/oraclemybatis/: jdbc.properties  oracle_destroy_script.sql  oracle_init_script.sql  spring-config.xml
src/main/resources/cz/sidik/demo/oraclemybatis/mapper/: cursorMapper.xml  outputParamMapper.xml  userDataObjectsMapper.xml
src/test/java/cz/sidik/demo/oraclemybatis/: BaseMapperTest.java  CursorTest.java  OutputParamTest.java  UserDataObjectsTest.java
